#
# backup.sh configuratin file
#
# backup.sh expects to find this file in same folder where backup.sh is installed
#

# Script operating mode
# MODE=0 --> Mirror to remote ssh server
# MODE=1 --> Mirror entire disk to external USB disk as Botable
# MODE=2 --> Mirror Archives to external USB disk
# MODE=3 --> Make all backups
MODE=2

# Historic data configuration
#HIST=0 --> Older versions are not backed up
#HIST=1 --> Older versions are copied in a separate folder
HIST=0

# Files to include in the backup.
# Each line in the INCLUDE file should be a directory to be mirrowed (do not end the path in "/").
INCLUDE=/Users/jonifa/Documents/Utils/backup/include.txt

# Files to exclude from backup.
# EXCLUDE file is intended to not copy those dirs neither their subdirs.
EXCLUDE=/Users/jonifa/Documents/Utils/backup/exclude.txt

# Logfile
LOG=/Users/jonifa/Documents/Utils/backup/backup.log

# Server parameters for remote backup ( parameters used when MODE=0 or MODE=3)
# The IP of the remote host
HOST=10.174.24.102 # The remote server IP address
SSH_OPTS="-p 22" # The port where ssh is listening in the remote server
# Uncomment next to mount/umount a remote disk in the backup server.
# This disk will be mounted when backing up and unmounting at the end of the backup
# This options are very useful if you need the backups to be available in a windows partition on the remote server
#MOUNT_CMD="sudo mount -t ntfs UUID=79D330B408A08042 $DISK -o utf8,uid=1000,gid=1000,umask=077"
#UMOUNT_CMD='sudo umount $(findfs UUID=79D330B408A08042)'
DISK=/
# Path in the remote disk to save the backup in
MIRROR=$DISK/backup_folder/
# Path in the remote disk to save the old backup files
MIRROR_OLD=$DISK/backup_old_folder/
# Sufix to be used for old version files
MIRROR_OLDSUFFIX=_rsync.$timestamp

# External USB (parameter used when MODE=1, MODE=2 or MODE=3) operation
USB_DISK=/Volumes/KONTAINER
# Path in the remote disk to save the backup in
USB_MIRROR=$USB_DISK/BACKUP/
# Path in the remote disk to save the old backup files
USB_MIRROR_OLD=$USB_DISK/BACKUP_OLD/
# Sufix to be used for old version files
USB_MIRROR_OLDSUFFIX=_rsync.$timestamp
